myfile.write ("SPECTR    0.004882e6    0.009000\n")
myfile.write ("SPECTR    0.004982e6    0.000000\n")
myfile.write ("SPECTR    0.031817e6    0.019500\n")
myfile.write ("SPECTR    0.031917e6    0.000000\n")
myfile.write ("SPECTR    0.032194e6    0.035900\n")
myfile.write ("SPECTR    0.032294e6    0.000000\n")
myfile.write ("SPECTR    0.036446e6    0.010550\n")
myfile.write ("SPECTR    0.036546e6    0.000000\n")
myfile.write ("SPECTR    0.037332e6    0.002660\n")
myfile.write ("SPECTR    0.037432e6    0.000000\n")
myfile.write ("SPECTR    0.283500e6    0.000006\n")
myfile.write ("SPECTR    0.283600e6    0.000000\n")
myfile.write ("SPECTR    0.661657e6    0.849900\n")
myfile.write ("SPECTR    0.661757e6    -1.000000\n")
